<adapter-config name="deleteProducto" adapter="db" wsdlLocation="../WSDLs/deleteProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BDlocal" location="eis/DB/BDlocal"/>
  <endpoint-interaction portType="deleteProducto_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="deleteProducto.Inventario"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="deleteProducto-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>