<adapter-config name="updateProducto" adapter="db" wsdlLocation="../WSDLs/updateProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BDlocal" location="eis/DB/BDlocal"/>
  <endpoint-interaction portType="updateProducto_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Update.Inventario"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="updateProducto-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>